<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartGameController" customModule="RacingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="racing_car" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-jC-obt">
                                <rect key="frame" x="20" y="247" width="374" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-Aw-3aL">
                                <rect key="frame" x="315" y="44" width="79" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="quite_game_button"/>
                                <connections>
                                    <action selector="ExitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZy-2X-OQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-gS-Nrk">
                                <rect key="frame" x="122" y="598" width="171" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <segue destination="MpA-cV-6pE" kind="show" id="HIU-Cy-MoX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Racing Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-pq-nZS">
                                <rect key="frame" x="83" y="146" width="249" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mXj-Sz-WLL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Playing Game Controller-->
        <scene sceneID="KW1-4p-CQE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MpA-cV-6pE" customClass="PlayingGameController" customModule="RacingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JJ-p2-nQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-bd-RwM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="car_4" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-Af-IML">
                                <rect key="frame" x="294" y="469" width="65" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="car_2" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-hu-rwQ">
                                <rect key="frame" x="44" y="469" width="65" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="car_1" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-6I-dGF">
                                <rect key="frame" x="-370" y="10" width="65" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="car_1" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-89-EdK">
                                <rect key="frame" x="-370" y="10" width="65" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="car_1" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-My-Zmf">
                                <rect key="frame" x="175" y="727" width="65" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="etm-w1-1A4" appends="YES" id="AhN-Jd-xxd"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="car_3" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-mN-767">
                                <rect key="frame" x="98" y="186" width="65" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="coin_1" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-pu-X15">
                                <rect key="frame" x="238" y="291" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-Ct-qGm">
                                <rect key="frame" x="20" y="30" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-ZQ-cOw">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-4J-2XJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JHc-ZV-OhR"/>
                                                    <constraint firstAttribute="height" constant="60" id="uQM-X2-IbB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="pause_button"/>
                                                <connections>
                                                    <action selector="buttonControl:" destination="MpA-cV-6pE" eventType="touchUpInside" id="HGX-Ca-Jjy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-pK-7r9">
                                        <rect key="frame" x="272.5" y="0.0" width="101.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-lB-hY3">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.93294154539999996" blue="0.46153581329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-3X-qOQ">
                                                <rect key="frame" x="82.5" y="0.0" width="19" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.93294154539999996" blue="0.46153581329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9YD-Ct-qGm" firstAttribute="top" secondItem="0JJ-p2-nQG" secondAttribute="top" constant="30" id="9BF-Bx-cFP"/>
                            <constraint firstItem="9YD-Ct-qGm" firstAttribute="leading" secondItem="ap8-MJ-DQJ" secondAttribute="leading" constant="20" id="QGr-2F-mPT"/>
                            <constraint firstItem="ap8-MJ-DQJ" firstAttribute="trailing" secondItem="9YD-Ct-qGm" secondAttribute="trailing" constant="20" id="iXX-zi-4RJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ap8-MJ-DQJ"/>
                    </view>
                    <connections>
                        <outlet property="coin" destination="kgQ-pu-X15" id="RvV-Dp-fUV"/>
                        <outlet property="lblDiem" destination="pIM-3X-qOQ" id="Axi-as-aF1"/>
                        <outlet property="pauseAndResume" destination="eUA-4J-2XJ" id="s2U-Vq-1T5"/>
                        <outlet property="racetrack" destination="AkU-bd-RwM" id="qsa-9B-prd"/>
                        <outlet property="xe" destination="D4f-My-Zmf" id="fRV-Se-jVR"/>
                        <outlet property="xe1" destination="TkZ-hu-rwQ" id="9ab-7R-BOP"/>
                        <outlet property="xe2" destination="z8i-mN-767" id="vQK-ga-vXD"/>
                        <outlet property="xe3" destination="Pzu-Af-IML" id="wDE-T6-uO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ie-Xj-1gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="etm-w1-1A4">
                    <connections>
                        <action selector="KeoTha:" destination="MpA-cV-6pE" id="Gq8-nV-rl8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="138.61607142857142"/>
        </scene>
        <!--End Game Controller-->
        <scene sceneID="tTa-ap-F68">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4BX-Ql-PYS" customClass="EndGameController" customModule="RacingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSM-GN-CTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-t7-k7h">
                                <rect key="frame" x="186" y="319" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u6m-yA-YcO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVt-qE-6EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_1" width="221" height="468.33334350585938"/>
        <image name="car_2" width="195.66667175292969" height="434.33334350585938"/>
        <image name="car_3" width="227.33332824707031" height="458.66665649414062"/>
        <image name="car_4" width="227" height="469"/>
        <image name="coin_1" width="100" height="100"/>
        <image name="pause_button" width="170.66667175292969" height="170.66667175292969"/>
        <image name="play_button" width="170.66667175292969" height="170.66667175292969"/>
        <image name="quite_game_button" width="170.66667175292969" height="170.66667175292969"/>
        <image name="racing_car" width="700" height="500"/>
        <image name="road" width="195.66667175292969" height="486.66665649414062"/>
    </resources>
</document>
